<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cabesera{
            background-color: rgb(1, 1, 150);
            border: 1px solid black;
            top: 0;
            
            position: absolute;
            display: flex;

            width: 100%;
            height: 20%;
        }
        .main{
            background-color: blue;
            border: 1px solid black;
            
            position: absolute;
            display: flex;

            top:20%;

            width: 100%;
            height: 75%;
        }
        .footer{
            background-color: orange;
            border: 1px solid black;
            
            position: absolute;
            display: flex;

            bottom: 0;

            width: 100%;
            height: 5%;
        }

        .cabesera .section1{
            position: relative;
            float: left;

            background-image: url(./src/img/logo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center,center;
            border: 1px solid black;

            width: 20%;
            height: 100%;
        }

        .cabesera .section2{
            position: relative;
            float: left;

 
            border: 1px solid black;
            width: 80%;
            height: 100%;

            padding: 0 50px;
        }
        .cabesera .section2 nav{
            float: left;
            list-style: none;
        }

        .cabesera .section2 nav li{
            padding-left: 10px;
            float: left;
        }
        .cabesera .section2 nav li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #bienvenido{
            border: 1px solid black;
            width: max-content;
            height: max-content;

            color:yellow;
        }
        #orgullo{
            border: 1px solid black;
            background-color: rgb(7, 7, 100);
            width: 100%;
            height: 20%;

            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
        }

    </style>
</head>
<body>
    <header class="cabesera">
        <section class="section1">
        </section>

        <section class="section2">
            <nav>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
            </nav>
        </section>
    </header>

    <main class="main">
            <h1 id="bienvenido">
                bienvenido a mi portal
            </h1>


            <h1 id="orgullo">
                #ORGULLOUNACH
            </h1>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>